<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="noindex, nofollow" />
	</head>
	<body>
	<label>
		フレイザー文字に変換するテキストを入力⇓<textarea id="input_message"></textarea>
		<button id="conv_button">変換</button>
	</label>
	
	<hr><br>
	
	<label>
		変換した文字列：<textarea id="txt"></textarea>
		<button id="copy_button">クリップボードに貼り付け</button>
	</label>
	
	<script src="../js/popup.js"></script>
	</body>
</html>
